# sample-authorization-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/vena/example/: AuthorizationServerApplication.kt
src/main/kotlin/org/vena/example/configuration/: AuthorizationServerConfiguration.kt  ClientResourcesConfiguration.kt  JpaConfiguration.kt  WebMvcConfiguration.kt  WebSecurityConfiguration.kt
src/main/kotlin/org/vena/example/extensions/kotlin/: Standard.kt
src/main/kotlin/org/vena/example/model/: Account.kt
src/main/kotlin/org/vena/example/repository/: AccountRepository.kt
src/main/kotlin/org/vena/example/security/: AppAuthenticationEntryPoint.kt  OAuth2PrincipalExtractor.kt  OAuth2SsoAuthenticationSuccessHandler.kt
src/main/kotlin/org/vena/example/service/: AccountDetailWriter.kt  AccountService.kt  AccountServiceImpl.kt  FacebookAccountDetailWriter.kt  GooglePlusAccountDetailWriter.kt  OAuthAccountDetailWriterFactory.kt
src/main/resources/: application.yml
src/main/resources/db/migration/1.0/: V1.0.0__create_hibernate_sequence.sql  V1.1.0__create_oauth_tables.sql  V1.1.1__add_test_client_credentials.sql  V1.2.0__create_account_tables.sql  V1.2.1__create_test_account.sql
src/main/resources/static/assets/: style.css
src/main/resources/static/assets/css/: login.css
src/main/resources/templates/: authorize.ftl  login.ftl
