description = """Your authorization server."""
version = "0.0.1"

apply plugin: "kotlin"
apply plugin: "kotlin-spring"
apply plugin: "kotlin-jpa"

apply plugin: "org.springframework.boot"

buildscript {
    ext {
        kotlinVersion = "1.2.30"
        h2Version = "1.4.193"
        flywayVersion = "4.1.1"
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"

        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-freemarker"
    compile "org.springframework.boot:spring-boot-starter-data-redis"

    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "com.h2database:h2:$h2Version"

    compile "org.flywaydb:flyway-core:$flywayVersion"
}
repositories {
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}